#spring.application.name=japdemo

server.port=8083

#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=ksh
spring.datasource.password=1234

logging.level.org.springframework=info
logging.level.org.pgm=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\src\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.pgm.japdemo.upload.path=c:\\src\\upload